# servers are specified in a list contained within parentheses
server = (
	{	# each server is defined in a bracket
		name = "changeme"		# has to be unique for each server and less than 17 characters
								# this is the case sensitive name that you will specify the <servername> in the command
								# note that <subscribe>, <user> and <reflector> parameters are automatically switched to uppercase
								# so this name should be in lower case so you never have to use the shift key!
		address = "127.0.0.1"	# the dotted address of the server, must be at least 7 chars and less than 129 chars
		port = 39999			# the UDP port for the sgsremote traffic
		password = "changeme"	# the password for getting in, must be at least 8 chars, and less than 129 chars
#	} , {						# commas separate each server bracket
#		name = "server2"
#		address = "1.2.3.4"
#		port = 39999
#		password = "changeme"
	}
)
